name: gmptr
description: A new Flutter project.

publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ">=2.3.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  layout: ^0.6.2
  google_fonts: ^2.1.0
  intl: ^0.17.0
  shared_preferences: ^2.0.5
  bloc: ^7.0.0
  flutter_bloc: ^7.0.0
  dio: ^4.0.0
  responsive_builder: ^0.4.1
  url_strategy: ^0.2.0
  equatable: ^2.0.3
  multiselect_formfield: ^0.1.6
  multiselect: ^0.0.4
  states_rebuilder: ^4.3.0
  file_picker: ^3.0.4
  uuid: ^3.0.4
  syncfusion_flutter_datepicker: ^19.4.38
  syncfusion_flutter_datagrid: ^19.4.38
  flutter_svg: ^0.22.0
  url_launcher:
  webview_flutter:
  mailer: ^5.0.2
  pdftron_flutter: ^1.0.0-beta.2
  permission_handler: ^8.1.1
  auto_size_text: ^3.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  # build_runner: ^2.1.0
  # build_test: ^2.1.0
  # build_web_compilers: ^3.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/locale/
    - assets/icons/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: AktivGrotesk
      fonts:
        - asset: assets/fonts/AktivGroteskCorp-Regular.ttf
          weight: 400
        - asset: assets/fonts/AktivGroteskCorp-Bold.ttf
          weight: 700
        - asset: assets/fonts/AktivGroteskCorp-Light.ttf
          weight: 300
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
