{
  "home": "首页",
  "caption": "药企培训系统",
  "message": "信息",
  "sign_in_account": "登录您的账号",
  "multiple_roles_desc": "您被分配多个角色，请按需选择",
  "welcome": "欢迎",
  "training_type_management": "培训类型管理",
  "document_feature_management": "培训属性",
  "user_management": "用户管理",
  "role_mngmt": "角色管理",
  "document_mngmt": "资料管理",
  "department_mngmt": "部门管理",
  "create_user": "创建新用户",
  "users_list": "用户名单",
  "admin": "管理员",
  "gender": "性别",
  "cancel": "取消",
  "save": "保存",
  "create": "创建",
  "create_department": "创建新部门",
  "department_name": "部门名称",
  "finished_by_student": "已完成",
  "viewer": "浏览者",

  "training_type": "培训类型",
  "training_title": "题目",
  "document_feature_type": "文件属性类别",
  "small_leader": "审核者",
  "big_leader": "审批者",
  "document_description": "描述",
  "training_documents": "文件",
  "sign_worker": "确认者",
  "create_worker": "创建者",
  "sign_time": "确认时间",
  "create_time": "创建时间",
  "sign_result": "确认结果",
  "agree": "同意",
  "disagree": "不同意",
  "students": "学生",
  "sort_by": "Sort By",
  "student_name": "学生姓名",
  "work_number": "工号.",
  "student_department": "学生部门",
  "training_department": "培训系统部门",
  "student_finish_time": "培训完成时间",
  "type": "类别",
  "result": "结果",
  "action": "行为",
  "document_managment": "资料管理",
  "document": "文件",
  "create_person": "创建人",
  "document_feature": "文件属性",
  "view": "浏览",
  "task_type": "任务类型",
  "regular_task": "培训任务",
  "read_only_task": "借阅",
  "document_view": "资料",
  "choose_department": "选择部门",
  "train_type": "培训类型",
  "document_title": "题目",
  "choose_small_leader": "选择审核者",
  "choose_big_leader": "选择审批人",
  "total_answers": "所有答案",
  "correct_answer": "正确答案",
  "add_new_question_and_answer": "增加考题 ",
  "choose_student": "选择学生",
  "choose_duration": "选择时间段",
  "from_date": "从",
  "end_date": "到",
  "signed_by_small_leader": "已审核",
  "signed_by_big_leader": "已审批",
  "real_department": "实际部门",
  "real_company": "实际公司",
  "tasks_for_me": "我的任务",
  "my_signed_task": "我已确认",
  "all_for_me": "全部",
  "signed_by_create_person": "已创建",
  "back_from_leave": "归岗",
  "apply_for_leave": "请假申请",
  "well_done": "棒极了",
  "you_have_passed_your_exam": "通过考试",
  "go_to_dashboard": "进入菜单",
  "better_luck_next_time": "下次再试",
  "you_have_failed_your_exam": "考试不通过",
  "retake_the_test": "重考",
  "company_policy_training": "Company Policy Traning",
  "my_finished_work": "已完成的",
  "approve_holiday": "请假审核",
  "go_to_test_page": "进入考试页面",
  "bulk_actions": "快捷确认",

  "create_document_feature": "创建新的文件类型",
  "document_feature_page_heading": "培训类型管理",
  "document_feature_name": "培训类型名",
  "update": "更新",
  "user_status": "状态",
  "choose_status": "选择状态",

  "create_trainings_type": "创建培训类型",
  "training_type_name": "培训类型名",
  "trainings_type_page_heading": "培训类型管理",
  "view_history": "浏览历史",

  "creator": "创建者",
  "create_by_me_page_heading": "我的创建",
  "create_new_document": "创建新资料",
  "create_new_task": "创建新任务",
  "created_time": "创建时间",
  "begin_time": "开始时间",
  "created_dep_worker": "创建部门. 创建者",
  "finish_dep_worker": "被培训部门. 学生",

  "s_no": "序号",
  "company": "公司",
  "department": "部门",
  "id": "身份证",
  "work_no": "工号.",
  "mobile": "手机好",
  "role": "角色",

  "normal": "正常",
  "leave": "请假",
  "disabled": "禁用",
  "send": "发送",
  "name": "姓名",
  "input_name": "输入你的名字",
  "email": "电子邮件",
  "input_email": "输入您的电子邮件",
  "information": "信息",
  "input_information": "输入您的信息",
  "value_not_empty": "输入不为空",
  "value_not_valid_range": "输入无效范围",
  "value_not_valid_email": "输入无效的电子邮件",
  "value_not_valid_phone": "输入的电话无效",
  "value_not_valid_password": "输入的密码无效",
  "value_not_valid_id": "输入无效的ID",
  "edit_profile": "编辑个人资料",
  "address": "地址",

  "filters": "查询条件",

  "approve": "批准",
  "deny": "否决",
  "student": "学生",
  "task_creator": "创建者",
  "basic_details": "基本信息",
  "role_details": "角色信息",
  "assign_role_success": "分配角色成功",
  "delete_role_success": "删除角色成功",
  "added_successfully": "添加成功",
  "deleted_successfully": "删除成功",
  "male": "男",
  "female": "女",
  "choose_gender": "选择性别",
  "update_user": "跟新用户",
  "open": "打开",
  "clear_filter": "清除条件",
  "view_type": "主菜单",
  "task": "培训任务",
  "time": "时间",
  "test_result": "考试结果",
  "training_document": "培训文档",
  "my_profile": "我的信息",
  "switch_role": "切换角色",
  "create_task_person": "任务创建者",
  "sign": "确认",
  "change": "修改",

  "title": "标题",
  "input_title": "输入您的标题",
  "description": "描述",

  "filter": "筛选",
  "open_time": "营业时间",
  "start_time": "开始时间",
  "end_time": "时间结束",

  "forgot_password": "忘记密码",
  "reset_password": "重设密码",
  "profile": "轮廓",
  "sign_in": "登陆",
  "log_out": "退出",

  "department_for_training": "培训部门",
  "notification": "通知",
  "account": "账户",
  "change_language": "更换语言",
  "task_status": "任务状态",
  "comment": "描述",
  "apply_time": "申请时间",
  "confirm_time": "确认时间",
  "confirm_person": "确认者",
  "reason": "理由",
  "actions": "行为",
  "creator_sign_time": "创建时间",
  "small_leader_sign_time": "审核时间",
  "big_leader_sign_time": "审批时间",
  "task_end_time": "结束时间",
  "finish_time": "完成时间",
  "files": "文件",
  "file_name": "文件名",
  "enter_question": "输入考题",
  "answer": "答案",
  "upload_file": "上传文件",
  "choose_file": "选择文件",
  "category": "Category",

  "test": "考试",
  "question": "考题",
  "username": "用户名",
  "contact": "联系方式",
  "category_not_found": "Category not found",
  "password": "密码",
  "change_password": "修改密码",
  "input_your_password": "输入密码",
  "confirm_password": "确认密码",
  "new_password": "新的密码",
  "confirm_new_password": "确认密码",
  "confirm_your_password": "确认密码",
  "confirm": "确认",

  "clear": "Clear",
  "language": "Language",
  "theme": "Theme",
  "dark_mode": "Dark Mode",
  "version": "Version",
  "sign_up": "报名",
  "default": "Default",
  "close": "关闭",
  "change_password_success": "Change password success",
  "forgot_password_success": "Forgot password success",

  "auth_reset_password": "User not found. Please correct your email again",
  "[jwt_auth] incorrect_password": "The username or password is incorrect",
  "auth_register_error": "Email already exists, Please use other email",
  "register_success": "Register Successfully",
  "skip": "Skip",
  "remove": "Remove",
  "done": "Done",
  "next": "下一步",
  "back": "返回",
  "authorities_for_task_creator": "创建者的权限",
  "authorities_for_big_leader": "审批人的权限",
  "authorities_for_small_leader": "审核人的权限",
  "authorities_for_admin": "管理员的权限",
  "authorities_for_viewer": "浏览",
  "confirm_to_sign": "确认",
  "tests": "考题",
  "my_holiday": "请假",
  "approve_reject_time": "准假/否决时间",
  "approve_reject_person": "准假/否决人",
  "apply_again": "重新申请",
  "admin_view": "管理端浏览",
  "training_view": "业务端浏览",
  "view_details": "View Details",
  "file_version": "File Version",
  "student_only": "Login with Student Credentials",
  "pending": "Pending",
  "rejected": "Rejected",
  "approved": "Approved",
  "document_version": "Document Version",
  "from_to_date": "From - To Date",
  "select_document_type": "Select Document Type",
  "take_test": "take the test",
  "returned": "returned"

}
