{
  "home": "Home",
  "caption": "Pharmaceutical company training system",
  "message": "Messages",
  "sign_in_account": "Sign in to your account",
  "multiple_roles_desc": "You seem to have multiple roles assigned. Please choose which role you want to login with",
  "welcome": "Welcome",
  "training_type_management": "Training Type Management",
  "document_feature_management": "Document Feature Management",
  "user_management": "User Management",
  "role_mngmt": "Role Management",
  "document_mngmt": "Document Management",
  "department_mngmt": "Department Management",
  "create_user": "Create New User",
  "users_list": "Users List",
  "admin": "Admin",
  "gender": "Gender",
  "cancel": "Cancel",
  "save": "Save",
  "create": "Create",
  "create_department": "Create New Department",
  "department_name": "Department Name",
  "finished_by_student": "Finished By Students",

  "training_type": "Training Type",
  "training_title": "Training Title",
  "document_feature_type": "Document Feature Type",
  "small_leader": "Small Leader",
  "big_leader": "Big Leader",
  "document_description": "Document Description",
  "training_documents": "Training Documents",
  "sign_worker": "Sign Worker",
  "create_worker": "Create Worker",
  "sign_time": "Sign Time",
  "create_time": "Create Time",
  "sign_result": "Sign Result",
  "agree": "Agree",
  "disagree": "Disagree",
  "students": "Students",
  "sort_by": "Sort By",
  "student_name": "Student Name",
  "work_number": "Work No.",
  "student_department": "Student Department",
  "training_department": "Training Department",
  "student_finish_time": "Student Finish Time",
  "type": "Type",
  "result": "Result",
  "action": "Action",
  "document_managment": "Document Management",
  "document": "Document",
  "create_person": "Create Person",
  "test": "Test",
  "document_feature": "Document Feature",
  "view": "View",
  "task_type": "Task Type",
  "regular_task": "Regular Task",
  "read_only_task": "Read Only Task",
  "choose_department": "Choose Department",
  "train_type": "Training Type",
  "document_title": "Document Title",
  "choose_small_leader": "Choose Small Leader",
  "total_answers": "Total Answers",
  "correct_answer": "Correct Answer",
  "add_new_question_and_answer": "ADD NEW QUESTION & ANSWER ",
  "choose_student": "Choose Student",
  "choose_duration": "Choose Duration",
  "from_date": "From",
  "end_date": "To",
  "signed_by_small_leader": "Signed By Small Leader",
  "signed_by_big_leader": "Signed By Big Leader",
  "real_department": "Real Department",
  "real_company": "Real Company",
  "tasks_for_me": "Tasks For Me",
  "my_signed_task": "My Signed Task",
  "all_for_me": "All For Me",
  "signed_by_create_person": "Signed By Create Person",
  "back_from_leave": "Back From Leave",
  "apply_for_leave": "Apply For Leave",
  "well_done": "Well Done",
  "you_have_passed_your_exam": "You have passed your Exam",
  "go_to_dashboard": "Go to dashboard",
  "better_luck_next_time": "Better Luck Next Time",
  "you_have_failed_your_exam": "You have failed your exam",
  "retake_the_test": "Retake the test",
  "company_policy_training": "Company Policy Traning",
  "my_finished_work": "My Finished Work",
  "approve_holiday": "Approve Holiday",
  "go_to_test_page": "Go to Test Page",

  "create_document_feature": "Create First Grade Type",
  "document_feature_page_heading": "Document Feature Management",
  "document_feature_name": "Document Feature Name",
  "update": "Update",
  "user_status": "Status",

  "create_trainings_type": "Create Training Type",
  "training_type_name": "Training Type Name",
  "trainings_type_page_heading": "Trainings Type Management",
  "view_history": "View History",

  "creator": "Creator",
  "create_by_me_page_heading": "Create by Me",
  "create_new_document": "CREATE NEW DOCUMENT",
  "create_new_task": "CREATE NEW TASK",
  "created_time": "Created Time",
  "begin_time": "Begin Time",
  "created_dep_worker": "Created Dept. Worker",
  "finish_dep_worker": "Finished Dept. Worker",

  "s_no": "S. No",
  "company": "Company",
  "department": "Department",
  "id": "ID",
  "work_no": "Work No.",
  "mobile": "Mobile",
  "role": "Role",
  "authorities_for_task_creator": "Authorities for Task Creator",
  "authorities_for_admin": "Authorities for Admin",
  "authorities_for_view": "Authorities for View",

  "department_for_training": "Department for Training",
  "notification": "Notification",
  "account": "Account",
  "change_language": "Change Language",

  "category": "Category",

  "username": "User Name",
  "category_not_found": "Category not found",
  "password": "Password",
  "change_password": "Change Password",
  "input_your_password": "Input your password",
  "confirm_password": "Confirm Password",
  "confirm_your_password": "Confirm your password",
  "confirm": "Confirm",
  "type_something": "Type Something...",
  "sorry_you_can_not_take_test": "Sorry you can not take test",
  "you_have_exceeded_the_limit": "You have exceeded the limit",
  "send": "Send",
  "name": "Name",
  "input_name": "Input your name",
  "email": "Email",
  "input_email": "user@company.com",
  "information": "Information",
  "input_information": "Input your information",
  "value_not_empty": "Input is not empty",
  "value_not_valid_range": "Input not valid range",
  "value_not_valid_email": "Input not valid email",
  "value_not_valid_phone": "Input not valid phone",
  "value_not_valid_password": "Input not valid password",
  "value_not_valid_id": "Input not valid ID",
  "edit_profile": "Edit Profile",
  "address": "Address",
  "create_task_person": "Create Task Person",
  "sign": "Sign",
  "change": "Change",
  "task_status": "Task Status",

  "title": "Title",
  "input_title": "Input your title",
  "description": "Description",

  "filters": "Filters",

  "approve": "Approve",
  "deny": "Deny",
  "student": "Student",
  "task_creator": "Task Creator",
  "basic_details": "Basic Details",
  "role_details": "Role Details",
  "male": "Male",
  "female": "Female",
  "update_user": "Update User",
  "open": "Open",
  "clear_filter": "Clear Filter",
  "view_type": "View Type",
  "task": "Task",
  "time": "Time",
  "test_result": "Test Result",
  "training_document": "Training Document",
  "my_profile": "My Profile",
  "switch_role": "Switch Role",
  "disable_user": "Disable User",
  "old_password": "Old Password",
  "new_password": "New Password",
  "confirm_new_password": "Confirm New Password",

  "open_time": "Open Time",
  "start_time": "Start Time",
  "end_time": "End Time",
  "forgot_password": "Forgot Password",
  "reset_password": "Reset Password",

  "sign_in": "LOGIN",
  "log_out": "Logout",

  "clear": "Clear",
  "language": "Language",
  "theme": "Theme",
  "dark_mode": "Dark Mode",
  "version": "Version",

  "sign_up": "Sign Up",
  "default": "Default",
  "close": "Close",
  "change_password_success": "Change password success",
  "forgot_password_success": "Forgot password success",

  "auth_reset_password": "User not found. Please correct your email again",
  "[jwt_auth] incorrect_password": "The username or password is incorrect",
  "auth_register_error": "Email already exists, Please use other email",
  "register_success": "Register Successfully",

  "remove": "Remove",
  "done": "Done",
  "next": "Next",
  "skip": "Skip",
  "back": "Back",
  "viewer": "Viewer",
  "authorities_for_viewer": "Authorities For Viewer",
  "confirm_to_sign": "Confirm to Sign",
  "tests": "Tests",
  "update_task": "Update Task",
  "document_view": "Document View",
  "bulk_actions": "Bulk Actions",
  "my_holiday": "My Holiday",
  "approve_reject_time": "Approve/Reject Time",
  "approve_reject_person": "Approve/Reject Person",
  "apply_again": "Apply Again",
  "admin_view": "Admin View",
  "training_view": "Training View",
  "file_version": "File Version",
  "view_details": "View Details",
  "student_only": "Login with Student Credentials",
  "upload_file": "Upload File",
  "pending": "Pending",
  "rejected": "Rejected",
  "approved": "Approved",
  "document_version": "Document Version",
  "from_to_date": "From - To Date",
  "select_document_type": "Select Document Type",
  "version_exist": "Version Already Exists",
  "take_test": "take the test",
"returned": "returned"
}
